<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="iop.png" style="width: 100%;height: 100%;">
    <title>Document</title>
    <style>
      
        body{
         background:linear-gradient(90deg,rgba(6, 185, 251)30%,rgb(66, 209, 197)60%,rgb(0, 249, 170)100%) ;  ;
       

      font-family: sans-serif;
      
      
      }
      .Login{
  width: 300px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
  background:#fff;
  padding: 20px;
  margin:8% auto 0;
  text-align: center;
  background: transparent;
  backdrop-filter: blur(3px);
  margin-top: 10px;
}
.input-box{
    border-radius: 10px;
    padding: 10px;
    margin:10px 0;
    width: 100%;
    border: 1px solid #999;
    outline: none;
}
button{
color: #fff;
width: 100%;
padding:10px;
border-radius: 20px;
font-size: 15px;
margin:10px 0;
border:none;
outline:none;
cursor:pointer;
}
.signup-btn{
    background-color: #1c8adb;
}
.google-btn{
    background-color: #21afde;
}
a{
    text-decoration: none;
}
hr{
    margin-top: 20px;
    width: 80%;
}
.or{
 background-color: white;
    width: 30px;
    margin: -19px auto 10px;
}
    </style>
</head>
<body>
    <header>
        <li><img src="iop.png" style="width: 200px;height: 125px;"></li>
    </header>
    <div class="Login">
        <form>
          <h1 style="color: #1c8adb;"> Login</h1>
        
            <input type="email"class="input-box"placeholder="Your Email">
            <input type="password"class="input-box"placeholder="Your Password">
       
          
            <button type="button" class="signup-btn">Login</button>
        
            
            <hr>
            <p class="or">OR</p>
            <button type="button" class="google-btn">Login with Google</button>
            <p style="color: white;">Dont have an account ?<a href="signup.html">Get started</a></p>
            </div>
</body>
</html>
